body{
	background-image:url("all2.webp");
	background-size: cover;
	background-position: center;
	margin: 0;
	height: 100vh;
}
/*div{
	border-style: dashed;
	border-color: black;
	border-width: 8px;
	padding: 10px;*/
}
h1{
	color: coral;
	text-transform: uppercase;
	text-align: center;
}
p{
	text-align: center;
	letter-spacing: 10px;
	word-spacing: 20px;
	text-shadow: 10px 20px 2.5px black;

}
.box-model{
	width: 150px;
	height: 100px;
	padding: 20px;
	border:5px solid green;
	margin: 15px;
	background-color: red;
}
.grid-container{
	display:grid;/*enables grid layouts*/
	grid-template-columns: repeat(3, 1fr);/*3 equal colomns*/
	gap: 10px;
	padding: 10px;
	background-color: #f0f0f0;
	border:2px solid #4CAF50;
}
.grid-item{
	background-color: #4CAF50;
	color:#fff;
	text-align: center;
	padding: 20px;
	border-radius: 5px;
}